// converted by version  [v3.1.0]
// on Fri May 24 02:32:02 EEST 2019

.package com/project/wallet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.7;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.7;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.7;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x1 Wallet;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 Wallet/pin;
		// 1
		instanceFieldRef short Wallet/balance;
		// 2
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 3
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 4
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 5
		virtualMethodRef 0.3.1()V;		// register()V
		// 6
		.classRef Wallet;
		// 7
		staticMethodRef Wallet/<init>([BSB)V;
		// 8
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 9
		virtualMethodRef 0.9.5()V;		// reset()V
		// 10
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 11
		virtualMethodRef 0.10.14()Z;		// isISOInterindustryCLA()Z
		// 12
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 13
		staticMethodRef Wallet/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 14
		staticMethodRef Wallet/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef Wallet/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef Wallet/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef Wallet/verifyEncrypted(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef Wallet/getCVM(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 20
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 21
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 22
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 23
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 24
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 25
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 26
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 27
		staticMethodRef Wallet/buildKey()Ljavacard/security/Key;;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 28
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 29
		virtualMethodRef 2.1.4(Ljavacard/security/Key;B[BSS)V;		// init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 30
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 31
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 32
		.classRef 1.20;		// javacard/security/AESKey
		// 33
		staticFieldRef byte[] Wallet/key;
		// 34
		staticMethodRef 3.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public Wallet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 short balance 1;		// S
			static final byte Wallet_CLA = -128;		// B
			static final byte VERIFY_ENC = 16;		// B
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final byte GET_CVM = 96;		// B
			static final short MAX_BALANCE = 10000;		// S
			static final short MAX_TRANSACTION_AMOUNT = 600;		// S
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_DECRYPTION_FAILED = 25346;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
			static final byte CONDITION1 = 1;		// B
			static final byte C1_LOWER_LIMIT = 0;		// B
			static final byte C1_UPPER_LIMIT = 50;		// B
			static final byte CONDITION2 = 2;		// B
			static final byte C2_LOWER_LIMIT = 50;		// B
			static final byte C2_UPPER_LIMIT = 100;		// B
			static final byte CONDITION3 = 3;		// B
			static final byte C3_LOWER_LIMIT = 100;		// B
			static final short C3_UPPER_LIMIT = 600;		// S
			static final byte[] key = {97,110,97,95,97,114,101,95,102,97,114,102,117,114,105,105};		// [B
		}

		.publicMethodTable 4 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 3;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 21;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 2;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference com/project/wallet/Wallet.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	getfield_a_this 0;		// reference com/project/wallet/Wallet.pin
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 6;
					invokevirtual 4;		// update([BSB)V
					aload_0;
					invokevirtual 5;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 6;		// com/project/wallet/Wallet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 7;		// com/project/wallet/Wallet.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference com/project/wallet/Wallet.pin
					invokevirtual 8;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference com/project/wallet/Wallet.pin
					invokevirtual 9;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 11;		// isISOInterindustryCLA()Z
					ifeq L5;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	sspush 28160;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					slookupswitch L14 6 16 L12 32 L11 48 L10 64 L9 80 L8 96 L13;
				L8:	aload_0;
					aload_1;
					invokespecial 13;		// com/project/wallet/Wallet.getBalance(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 14;		// com/project/wallet/Wallet.debit(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 15;		// com/project/wallet/Wallet.credit(Ljavacard/framework/APDU;)V
					return;
				L11:	aload_0;
					aload_1;
					invokespecial 16;		// com/project/wallet/Wallet.verify(Ljavacard/framework/APDU;)V
					return;
				L12:	aload_0;
					aload_1;
					invokespecial 17;		// com/project/wallet/Wallet.verifyEncrypted(Ljavacard/framework/APDU;)V
					return;
				L13:	aload_0;
					aload_1;
					invokespecial 18;		// com/project/wallet/Wallet.getCVM(Ljavacard/framework/APDU;)V
					return;
				L14:	sspush 27904;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference com/project/wallet/Wallet.pin
					invokevirtual 19;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 20;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_2;
					if_scmpne L7;
				L6:	sload 4;
					sconst_2;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sspush 255;
					sand;
					bspush 8;
					sshl;
					aload_2;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 5;
				L9:	sload 5;
					sspush 600;
					if_scmpgt L11;
				L10:	sload 5;
					ifge L12;
				L11:	sspush 27267;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 1;		// short com/project/wallet/Wallet.balance
					sload 5;
					sadd;
					sspush 10000;
					if_scmple L14;
				L13:	sspush 27268;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_0;
					getfield_s_this 1;		// short com/project/wallet/Wallet.balance
					sload 5;
					sadd;
					putfield_s 1;		// short com/project/wallet/Wallet.balance
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference com/project/wallet/Wallet.pin
					invokevirtual 19;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 0;		// reference com/project/wallet/Wallet.pin
					invokevirtual 9;		// reset()V
					aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 20;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_2;
					if_scmpne L7;
				L6:	sload 4;
					sconst_2;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sspush 255;
					sand;
					bspush 8;
					sshl;
					aload_2;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 5;
				L9:	sload 5;
					sspush 600;
					if_scmpgt L11;
				L10:	sload 5;
					ifge L12;
				L11:	sspush 27267;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 1;		// short com/project/wallet/Wallet.balance
					sload 5;
					ssub;
					ifge L14;
				L13:	sspush 27269;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_0;
					getfield_s_this 1;		// short com/project/wallet/Wallet.balance
					sload 5;
					ssub;
					putfield_s 1;		// short com/project/wallet/Wallet.balance
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 22;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					sconst_2;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					sconst_2;
					invokevirtual 23;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 1;		// short com/project/wallet/Wallet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 1;		// short com/project/wallet/Wallet.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 24;		// sendBytes(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 20;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	aload_2;
					sconst_0;
					sconst_1;
					bastore;
					getfield_a_this 0;		// reference com/project/wallet/Wallet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 25;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
					aload_2;
					sconst_0;
					sconst_0;
					bastore;
				L4:	aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 26;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private verifyEncrypted(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	bspush 16;
					newarray 11;
					astore_2;
				L1:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_3;
				L2:	aload_1;
					invokevirtual 20;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L3:	sload 4;
					bspush 16;
					if_scmpeq L5;
				L4:	sspush 25344;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_0;
					invokespecial 27;		// com/project/wallet/Wallet.buildKey()Ljavacard/security/Key;
					astore 5;
				L6:	bspush 13;
					sconst_0;
					invokestatic 28;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore 6;
				L7:	aload 6;
					aload 5;
					sconst_1;
					aload_2;
					sconst_0;
					bspush 16;
					invokevirtual 29;		// init(Ljavacard/security/Key;B[BSS)V
					aload 6;
					aload_3;
					sconst_5;
					bspush 16;
					aload_3;
					sconst_1;
					invokevirtual 30;		// doFinal([BSS[BS)S
					pop;
					aload_3;
					sconst_0;
					sconst_1;
					bastore;
					getfield_a_this 0;		// reference com/project/wallet/Wallet.pin
					aload_3;
					sconst_1;
					sconst_5;
					invokevirtual 25;		// check([BSB)Z
					ifne L9;
				L8:	sspush 25344;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
					aload_3;
					sconst_0;
					sconst_0;
					bastore;
				L9:	aload_1;
					sconst_0;
					bspush 6;
					invokevirtual 26;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private getCVM(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 22;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					bspush 8;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					bspush 8;
					invokevirtual 23;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					sconst_1;
					bastore;
					aload_2;
					sconst_1;
					sconst_0;
					bastore;
					aload_2;
					sconst_2;
					bspush 50;
					bastore;
					aload_2;
					sconst_3;
					sconst_2;
					bastore;
					aload_2;
					sconst_4;
					bspush 50;
					bastore;
					aload_2;
					sconst_5;
					bspush 100;
					bastore;
					aload_2;
					bspush 6;
					sconst_3;
					bastore;
					aload_2;
					bspush 7;
					bspush 100;
					bastore;
					aload_1;
					sconst_0;
					bspush 8;
					invokevirtual 24;		// sendBytes(SS)V
					return;
		}

		.method private buildKey()Ljavacard/security/Key; {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/security/Key;	1.0;

				L0:	bspush 14;
					sspush 128;
					sconst_0;
					invokestatic 31;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					astore_1;
				L1:	aload_1;
					checkcast 0 32;		// T_CLASSORINTERFACE javacard/security/AESKey
					getstatic_a 33;		// reference com/project/wallet/Wallet.key
					sconst_0;
					invokeinterface 3 32 4;		// javacard/security/AESKey
					aload_1;
					areturn;
		}

	}

	.class final WalletStrings extends 3.0 {		// extends java/lang/Object

		.fields {
			static final byte[] Package = {99,111,109,46,112,114,111,106,101,99,116,46,119,97,108,108,101,116};		// [B
			static final byte[] AppletName = {87,97,108,108,101,116};		// [B
		}

		.publicMethodTable 1 1 {
			equals(Ljava/lang/Object;)Z 0;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 34;		// java/lang/Object.<init>()V
					return;
		}

	}

}
